<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetWords - result</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            text-align: center;
            padding: 30px;
            font-family: sans-serif;
            margin-bottom: 90px;
            color: #fff;
            background-color: #010101;
        }

        .result {
            text-align: center;
            color: #010101;
            font-family: sans-serif;
            font-size: large;
            padding: 0px 50px 50px 50px;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <h1>Create words from any text!</h1>
        <h2>And here is what we have</h2>
    </header>

    <main>
        <div class="result">
            ${{result}}
        </div>
    </main>
</body>
</html>